In [489]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [490]:
titanic_data = pd.read_csv("H:/DataTrained_Videos/Titanic/titanic.csv")

In [491]:
titanic_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [492]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [493]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [494]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [495]:
titanic_num=titanic_data[['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']]

In [496]:
titanic_num

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [497]:
titanic_cat=titanic_data.drop(columns=['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'])

In [498]:
titanic_cat.head(5)

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [499]:
import warnings
warnings.filterwarnings('ignore')

In [500]:
titanic_num['Age'].fillna(titanic_num['Age'].mean(), inplace=True)

In [501]:
titanic_num['Age'].isnull().sum()

0

In [502]:
titanic_num.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

In [503]:
titanic_cat=titanic_cat.drop(columns=['Name', 'Ticket'])

In [504]:
titanic_cat

        Sex Cabin Embarked
0      male   NaN        S
1    female   C85        C
2    female   NaN        S
3    female  C123        S
4      male   NaN        S
..      ...   ...      ...
886    male   NaN        S
887  female   B42        S
888  female   NaN        S
889    male  C148        C
890    male   NaN        Q

[891 rows x 3 columns]

In [505]:
mode = titanic_cat['Cabin'].mode().values[0]
titanic_cat['Cabin'].fillna(value=mode, inplace=True)

In [506]:
mode = titanic_cat['Embarked'].mode().values[0]
titanic_cat['Embarked'].fillna(value=mode, inplace=True)

In [507]:
titanic_cat

        Sex    Cabin Embarked
0      male  B96 B98        S
1    female      C85        C
2    female  B96 B98        S
3    female     C123        S
4      male  B96 B98        S
..      ...      ...      ...
886    male  B96 B98        S
887  female      B42        S
888  female  B96 B98        S
889    male     C148        C
890    male  B96 B98        Q

[891 rows x 3 columns]

In [508]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()


#list1=['Sex', 'Cabin','Embarked']
#for val in list1:
    #titanic_cat[val]=le.fit_transform(titanic_cat[val].astype(str))
    


# apply "le.fit_transform"
new_titanic_cat = titanic_cat.apply(le.fit_transform)

In [509]:
new_titanic_cat

     Sex  Cabin  Embarked
0      1     47         2
1      0     81         0
2      0     47         2
3      0     55         2
4      1     47         2
..   ...    ...       ...
886    1     47         2
887    0     30         2
888    0     47         2
889    1     60         0
890    1     47         1

[891 rows x 3 columns]

In [510]:
final_titanic_data= pd.concat([titanic_num, new_titanic_cat], axis=1)

In [511]:
final_titanic_data.head(5)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex,Cabin,Embarked
0,1,0,3,22.0,1,0,7.2500,1,47,2
1,2,1,1,38.0,1,0,71.2833,0,81,0
2,3,1,3,26.0,0,0,7.9250,0,47,2
3,4,1,1,35.0,1,0,53.1000,0,55,2
4,5,0,3,35.0,0,0,8.0500,1,47,2

In [512]:
#for col in final_titanic_data.columns:
#    if final_titanic_data.skew().loc[col]>0.55:
#        final_titanic_data[col]=np.log1p(final_titanic_data[col])

In [513]:
#final_titanic_data.skew()

In [514]:
#import seaborn as sns
#sns.pairplot(final_titanic_data)
#plt.show()

In [515]:
titanic_x=final_titanic_data.drop(columns=["Survived"])

In [516]:
y=final_titanic_data[["Survived"]]

In [517]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [518]:
max_acc_score=0
for r_state in range(42,101):
    x_train,x_test,y_train,y_test=train_test_split(x,y, random_state=r_state, test_size=0.22)
    svc = SVC(kernel='poly')
    svc.fit(x_train,y_train)
    predsvc =svc.predict(x_test)
    acc_scr=accuracy_score(y_test, predsvc)
    if acc_scr>max_acc_score:
        max_acc_score=acc_scr
        final_r_state=r_state
print("Max accuracy score corresponding to", final_r_state, "is", max_acc_score)

Max accuracy score corresponding to 49 is 0.8527918781725888

In [519]:
from sklearn.model_selection import cross_val_score
cross_val_score(SVC(kernel='poly'),x,y,cv=10,scoring='accuracy').mean()

0.8081023720349563

In [520]:
x_train,x_test,y_train,y_test=train_test_split(x,y, random_state=49, test_size=0.22)
svc = SVC(kernel='poly')
svc.fit(x_train,y_train)
svc.score(x_train, y_train)
predsvc =svc.predict(x_test)
print(accuracy_score(y_test, predsvc))
print(confusion_matrix(y_test, predsvc))
print(classification_report(y_test, predsvc))

0.8527918781725888
[[115  12]
 [ 17  53]]
              precision    recall  f1-score   support

           0       0.87      0.91      0.89       127
           1       0.82      0.76      0.79        70

    accuracy                           0.85       197
   macro avg       0.84      0.83      0.84       197
weighted avg       0.85      0.85      0.85       197